# MyToolsProject

./: .gitignore
BaseLib/: build.gradle
BaseLib/src/androidTest/java/com/xw/baselib/: ExampleInstrumentedTest.java
BaseLib/src/main/: AndroidManifest.xml
BaseLib/src/main/java/com/xw/baselib/: IPresenter.java  IView.java
BaseLib/src/main/java/com/xw/baselib/http/: DataException.java  DataResponce.java  NetDataUtil.java  PostAndDownFileUtils.java
BaseLib/src/main/java/com/xw/baselib/impl/: AppActivityManager.java  BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BasePresenterImpl.java
BaseLib/src/main/java/com/xw/baselib/utils/: ACache.java  Gps.java  LogUtils.java  PositionUtil.java  Tools.java  UITools.java
BaseLib/src/main/java/com/xw/baselib/view/: CustomButton.java  CustomDialog.java  CustomTextView.java  MDCoustomDialog.java  MDProgressDialog.java
BaseLib/src/main/res/anim/: slide_down.xml  slide_up.xml
BaseLib/src/main/res/drawable/: edit_round_dialog_bg.xml
BaseLib/src/main/res/values/: attrs.xml  style.xml
app/: build.gradle
app/src/androidTest/java/com/xw/mytoolsproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xw/mytoolsproject/: API.java  ApiService.java  MainActivity.java
app/src/main/java/com/xw/mytoolsproject/model/: MainPersenterImpl.java
app/src/main/java/com/xw/mytoolsproject/presenter/: MainPresenter.java
app/src/main/java/com/xw/mytoolsproject/view/: IMainView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xw/mytoolsproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
