<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:xw="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.xw.baselib.view.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="HELLO WORLD"
        xw:txt_size="20"
        xw:txt_color="#fff"
        xw:txt_radius="20"
        xw:txt_shape="rectangle"
        xw:txt_padding="100"
        xw:txt_stroke_width="5"
        xw:txt_stroke_color="#00ff00"
        xw:txt_background="#1BADF1"
        />

    <com.xw.baselib.view.CustomButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        xw:text_padding="30"
        android:text="按钮"
        xw:buttom_background="#1BADF1"
        xw:bottom_left_radius="60"
        xw:top_right_radius="60"
        xw:buttom_stroke_width="10"
        xw:btn_stroke_color="#F81302"
        />

    <ImageView
        android:id="@+id/images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/ic_launcher" />

</RelativeLayout>